<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="技术博客，个人博客">
    <meta name="description" content="不积跬步，无以至千里。不积小流，以成江海">
    <meta name="author" content="hanpy">
    
    <title>
        
            MySQL 锁机制 |
        
        Hanpy&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hanpy.cn","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ffaf40","favicon":"/images/favicon.ico","avatar":"/images/logo.png","font_size":null,"font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/cup-7832358_1280.png","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Hanpy&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                BLOG
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                时间线
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">BLOG</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">时间线</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">MySQL 锁机制</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">hanpy</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-06 11:09:35</span>
        <span class="mobile">2023-02-06 11:09</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-06 11:09:35</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/lock/">lock</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>简单记录一下 MySQL（InnoDB引擎） 的锁类型。根据加锁的范围，MySQL 里面的锁大致可以分成全局锁、表级锁和行锁三类。</p>
<span id="more"></span>

<h3 id="一、全局锁"><a href="#一、全局锁" class="headerlink" title="一、全局锁"></a>一、全局锁</h3><p>全局锁就是对整个数据库实例加锁。</p>
<h4 id="1-1、加锁方法"><a href="#1-1、加锁方法" class="headerlink" title="1.1、加锁方法"></a>1.1、加锁方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 加锁</span><br><span class="line">mysql&gt; Flush tables with read lock</span><br><span class="line"></span><br><span class="line"># 解锁</span><br><span class="line">mysql&gt; unlock tables</span><br></pre></td></tr></table></figure>

<p>执行成功之后，整个库处于只读状态，会关闭所有打开的表，同时对于所有数据库中的表都加一个读锁，之后其他线程的以下语句会被阻塞：数据更新语句（数据的增删改）、数据定义语句（包括建表、修改表结构等）和更新类事务的提交语句。</p>
<h4 id="1-2、使用场景"><a href="#1-2、使用场景" class="headerlink" title="1.2、使用场景"></a>1.2、使用场景</h4><p>全局锁的典型使用场景是，做<strong>全库逻辑备份</strong>。也就是把整库每个表都 select 出来存成文本。</p>
<p><span style="color:orange;font-weight:bold">可能造成的影响</span></p>
<ol>
<li>如果你在主库上备份，那么在备份期间都不能执行更新，业务基本上就得停摆；</li>
<li>如果你在从库上备份，那么备份期间从库不能执行主库同步过来的 binlog，会导致主从延迟。</li>
</ol>
<h3 id="二、表锁"><a href="#二、表锁" class="headerlink" title="二、表锁"></a>二、表锁</h3><p>MySQL 里面表级别的锁有两种：一种是表锁，一种是元数据锁（meta data lock，MDL)。</p>
<h4 id="2-1、表锁"><a href="#2-1、表锁" class="headerlink" title="2.1、表锁"></a>2.1、表锁</h4><p><span style="color:orange;font-weight:bold">表锁的语法</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 加锁</span><br><span class="line"># mysql&gt; lock tables tableNames read/write</span><br><span class="line"></span><br><span class="line"># t1 表只读</span><br><span class="line">mysql lock tables t1 read;</span><br><span class="line"></span><br><span class="line"># t1 表只写</span><br><span class="line">mysql lock tables t1 write;</span><br></pre></td></tr></table></figure>

<p>与 FTWRL 类似，可以用 unlock tables 主动释放锁，也可以在客户端断开的时候自动释放。lock tables 语法除了会限制别的线程的读写外，也会限制当前线程。</p>
<h4 id="2-2、MDL（metadata-lock"><a href="#2-2、MDL（metadata-lock" class="headerlink" title="2.2、MDL（metadata lock)"></a>2.2、MDL（metadata lock)</h4><p>MDL 不需要显式的使用，MDL 的作用是，保证读写的正确性。当对一个表做增删改查操作的时候，加 MDL 读锁；当要对表做结构变更操作的时候，加 MDL 写锁。</p>
<p>读锁之间不互斥，因此你可以有多个线程同时对一张表增删改查。读写锁之间、写锁之间是互斥的，用来保证变更表结构操作的安全性。因此，如果有两个线程要同时给一个表加字段，其中一个要等另一个执行完才能开始执行。</p>
<h3 id="三、行锁"><a href="#三、行锁" class="headerlink" title="三、行锁"></a>三、行锁</h3><h4 id="3-1、两阶段锁协议"><a href="#3-1、两阶段锁协议" class="headerlink" title="3.1、两阶段锁协议"></a>3.1、两阶段锁协议</h4><p>在 InnoDB 事务中，行锁是在需要的时候才加上的，但并不是不需要了就立刻释放，而是要等到事务结束时才释放。这个就是两阶段锁协议。</p>
<blockquote>
<p>如果你的事务中需要锁多个行，要把最可能造成锁冲突、最可能影响并发度的锁尽量往后放。</p>
</blockquote>
<h4 id="3-2、死锁和死锁检测"><a href="#3-2、死锁和死锁检测" class="headerlink" title="3.2、死锁和死锁检测"></a>3.2、死锁和死锁检测</h4><p><span style="color:orange;font-weight:bold">死锁的定义</span></p>
<p>当并发系统中不同线程出现循环资源依赖，涉及的线程都在等待别的线程释放资源时，就会导致这几个线程都进入无限等待的状态，称为死锁。</p>
<p><span style="color:orange;font-weight:bold">死锁的例子</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t1` (</span><br><span class="line">  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `c` int(11) NOT NULL,</span><br><span class="line">  `d` int(11) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO `hanpy`.`t1`(`id`, `c`, `d`) VALUES (1, 1, 1);</span><br><span class="line">INSERT INTO `hanpy`.`t1`(`id`, `c`, `d`) VALUES (2, 2, 2);</span><br><span class="line">INSERT INTO `hanpy`.`t1`(`id`, `c`, `d`) VALUES (3, 3, 3);</span><br><span class="line">INSERT INTO `hanpy`.`t1`(`id`, `c`, `d`) VALUES (5, 5, 5);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Session A</th>
<th>Session B</th>
</tr>
</thead>
<tbody><tr>
<td>begin<br />update t1 set c=c+1 where id=1;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin<br />update t1 set c=c+1 where id=2;</td>
</tr>
<tr>
<td>update t1 set c=c+1 where id=2;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>update t1 set c=c+1 where id=1;<br /># (1213, ‘Deadlock found when trying to get lock; try restarting transaction’)</td>
</tr>
</tbody></table>
<p>Session A 会等待 id=2 的行锁，Session B会等待 id=2 的行锁，所以造成了死锁，最后触发了死锁检测。</p>
<p><span style="color:orange;font-weight:bold">出现死锁的两种策略</span></p>
<ol>
<li>锁等待，直接进入等待，直到超时。<code>innodb_lock_wait_timeout</code> 可以设置超时的时间，默认设置的50s</li>
<li>主动检查，发现死锁后，主动回滚死锁链条中的某一个事务，让其他事务得以继续执行。<code>innodb_deadlock_detect</code> 设置为 on，表示开启这个逻辑。</li>
</ol>
<h4 id="3-3、InnoDB-中两种标准行锁"><a href="#3-3、InnoDB-中两种标准行锁" class="headerlink" title="3.3、InnoDB 中两种标准行锁"></a>3.3、InnoDB 中两种标准行锁</h4><p>InnoDB默认使用行锁，实现了两种标准的行锁——共享锁与排他锁；</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://raw.githubusercontent.com/hanpengyu/blogimg/main/img/image-20230410231547934.png"
                      alt="image-20230410231547934" style="width:800px" 
                >

<h5 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h5><p>共享锁又称为读锁或者是S锁，当一个事务对某几行上读锁时，允许其他事务对这几行进行读操作，但不允许其进行写操作，也不允许其他事务给这几行上排它锁，但允许上读锁。</p>
<h5 id="排它锁"><a href="#排它锁" class="headerlink" title="排它锁"></a>排它锁</h5><p>排它锁又称为写锁或者是X锁，当一个事务对某几个上写锁时，不允许其他事务写，但允许读。更不允许其他事务给这几行上任何锁。包括写锁。</p>
<h5 id="读取操作加锁"><a href="#读取操作加锁" class="headerlink" title="读取操作加锁"></a>读取操作加锁</h5><p>默认情况下Innodb中，select 操作是使用一致性非锁定读（快照读）。<br><span style="color:orange;font-weight:bold">加读锁</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># lock in share mode</span><br><span class="line"></span><br><span class="line"># 举个例子</span><br><span class="line">mysql&gt; select * from t1 where id=1 lock in share mode;</span><br></pre></td></tr></table></figure>
<p><span style="color:orange;font-weight:bold">加写锁</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># for update</span><br><span class="line"></span><br><span class="line"># 举个例子</span><br><span class="line">mysql&gt; select * from t1 where id=1 for update;</span><br></pre></td></tr></table></figure>




<h4 id="3-4、幻读"><a href="#3-4、幻读" class="headerlink" title="3.4、幻读"></a>3.4、幻读</h4><p><span style="color:red">事务隔离级别是可重复读的前提下</span></p>
<p>幻读是指在同一个事务中，前后两次查询同一个范围的数据，但是第二次查询却看到了第一次查询没看到的行。</p>
<p><strong>需要明确幻读出现的两个前提</strong></p>
<ol>
<li>事务的隔离级别为可重复读，且是当前读（当前读的情况才会出现幻读的情况，快照读使用MVCC来避免幻读）</li>
<li>幻读仅专指新插入的行（更新的不算）</li>
</ol>
<h5 id="幻读如何解决"><a href="#幻读如何解决" class="headerlink" title="幻读如何解决"></a>幻读如何解决</h5><p>产生幻读的原因是，行锁只能锁住行，但是新插入记录这个动作，要更新的是记录之间的“间隙”。因此，为了解决幻读问题，InnoDB 只好引入新的锁，也就是间隙锁 (Gap Lock)。</p>
<p><strong>间隙锁，锁的就是两个值之间的空隙。</strong></p>
<p>间隙锁还有一个特殊的地方，间隙锁之间都不存在冲突关系，跟间隙锁存在冲突关系的，是“往这个间隙中插入一个记录”这个操作。间隙锁和行锁合称 next-key lock，每个 next-key lock 是前开后闭区间。间隙锁和 next-key lock 的引入，解决了幻读的问题。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/lock/">#lock</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/07/mysql-transaction.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL 事务</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/05/docker-compose-command.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Docker Compose 命令说明</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-text">一、全局锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81%E5%8A%A0%E9%94%81%E6%96%B9%E6%B3%95"><span class="nav-text">1.1、加锁方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">1.2、使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E9%94%81"><span class="nav-text">二、表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E8%A1%A8%E9%94%81"><span class="nav-text">2.1、表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81MDL%EF%BC%88metadata-lock"><span class="nav-text">2.2、MDL（metadata lock)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E9%94%81"><span class="nav-text">三、行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1%E3%80%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.1、两阶段锁协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2%E3%80%81%E6%AD%BB%E9%94%81%E5%92%8C%E6%AD%BB%E9%94%81%E6%A3%80%E6%B5%8B"><span class="nav-text">3.2、死锁和死锁检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E3%80%81InnoDB-%E4%B8%AD%E4%B8%A4%E7%A7%8D%E6%A0%87%E5%87%86%E8%A1%8C%E9%94%81"><span class="nav-text">3.3、InnoDB 中两种标准行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-text">共享锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E5%AE%83%E9%94%81"><span class="nav-text">排它锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C%E5%8A%A0%E9%94%81"><span class="nav-text">读取操作加锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4%E3%80%81%E5%B9%BB%E8%AF%BB"><span class="nav-text">3.4、幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-text">幻读如何解决</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2018</span> -
            
            2023
            
                <!-- &nbsp;<i class="fas fa-heart icon-animate"></i> -->
                <!-- &nbsp;<a href="/">hanpy</a> -->
                &nbsp;<a href="/">HANPY</a>
            
        </div>
        
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    京ICP备16043183号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
