<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="不积跬步，无以至千里。不积小流，以成江海">
    <meta name="author" content="hanpy">
    
    <title>
        
            Nginx API for Lua |
        
        Hanpy&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"hanpy.cn","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#ffaf40","favicon":"/images/favicon.ico","avatar":"/images/logo.png","font_size":null,"font_family":"STHeiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/cup-7832358_1280.png","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Hanpy&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Nginx API for Lua</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">hanpy</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-06-27 22:29:37</span>
        <span class="mobile">2020-06-27 22:29</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2020-06-27 22:29:37</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Lua/">Lua</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/openrety/">openrety</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Lua/">Lua</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/nginx/">nginx</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>记录一下</p>
<span id="more"></span>

<p><span id="top"> </span></p>
<p><a href="#ngx.arg">ngx.arg</a><br><a href="#ngx.var.VARIABLE">ngx.var.VARIABLE</a><br><a href="#Core-constants">Core constants</a><br><a href="#HTTP-method-constants">HTTP method constants</a><br><a href="#HTTP-status-constants">HTTP status constants</a><br><a href="#Nginx-log-level-constants">Nginx log level constants</a><br><a href="#print">print</a><br><a href="#ngx.ctx">ngx.ctx</a><br><a href="#ngx.location.capture">ngx.location.capture</a><br><a href="#ngx.location.capture_multi">ngx.location.capture_multi</a><br><a href="#ngx.status">ngx.status</a><br><a href="#ngx.header.HEADER">ngx.header.HEADER</a><br><a href="#ngx.resp.get_headers">ngx.resp.get_headers</a><br><a href="#ngx.req.is_internal">ngx.req.is_internal</a><br><a href="#ngx.req.start_time">ngx.req.start_time</a><br><a href="#ngx.req.http_version">ngx.req.http_version</a><br><a href="#ngx.req.get_method">ngx.req.get_method</a>  </p>
<p><span id="ngx.arg"> </span></p>
<h2 id="ngx-arg"><a href="#ngx-arg" class="headerlink" title="ngx.arg"></a>ngx.arg</h2><blockquote>
<p>syntax: val = ngx.arg[index]<br>context: set_by_lua*, body_filter_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">location /foo &#123;</span><br><span class="line">    set $a 32;</span><br><span class="line">    set $b 56;</span><br><span class="line"></span><br><span class="line">    set_by_lua $sum</span><br><span class="line">        &#x27;return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])&#x27;</span><br><span class="line">        $a $b;</span><br><span class="line"></span><br><span class="line">    echo $sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.var.VARIABLE"> </span></p>
<h2 id="ngx-var-VARIABLE"><a href="#ngx-var-VARIABLE" class="headerlink" title="ngx.var.VARIABLE"></a>ngx.var.VARIABLE</h2><p>读写Nginx变量值。</p>
<p><span style="color:blue">请注意，只能写入已经定义的Nginx变量</span></p>
<blockquote>
<p>syntax: ngx.var.VAR_NAME<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">value = ngx.var.some_nginx_variable_name</span><br><span class="line">ngx.var.some_nginx_variable_name = value</span><br></pre></td></tr></table></figure>

<p>可以为某些特殊的Nginx变量（例如$ args和$ limit_rate）分配一个值，而其他一些则不能，例如$query_string，$arg_PARAMETER和$http_NAME。</p>
<p>从Nginx变量读取时，Nginx将在每个请求的内存池中分配内存，该内存池仅在请求终止时才释放。 因此，当您需要在Lua代码中重复读取Nginx变量时，请将Nginx变量值缓存到您自己的Lua变量中</p>
<p>上面的意思就是可能会出现内存溢出的情况，这个时候就需要把变量本地化到lua中，就想下面这样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local val = ngx.var.some_var</span><br><span class="line">--- use the val repeatedly later</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="Core-constants"> </span></p>
<h2 id="Core-constants"><a href="#Core-constants" class="headerlink" title="Core constants"></a>Core constants</h2><p>核心常量</p>
<blockquote>
<p>context: init_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, <em>log_by_lua</em>, ngx.timer.<em>, balancer_by_lua</em>, ssl_certificate_by_lua*, ssl_session_fetch_by_lua*, ssl_session_store_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ngx.OK (0)</span><br><span class="line">ngx.ERROR (-1)</span><br><span class="line">ngx.AGAIN (-2)</span><br><span class="line">ngx.DONE (-4)</span><br><span class="line">ngx.DECLINED (-5)</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="HTTP-method-constants"> </span></p>
<h2 id="HTTP-method-constants"><a href="#HTTP-method-constants" class="headerlink" title="HTTP method constants"></a>HTTP method constants</h2><p>http 方法常量</p>
<p>这些常量通常在ngx.location.capture和ngx.location.capture_multi方法调用中使用。</p>
<blockquote>
<p>context: init_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, ngx.timer.<em>, balancer_by_lua</em>, ssl_certificate_by_lua*, ssl_session_fetch_by_lua*, ssl_session_store_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ngx.HTTP_GET</span><br><span class="line">ngx.HTTP_HEAD</span><br><span class="line">ngx.HTTP_PUT</span><br><span class="line">ngx.HTTP_POST</span><br><span class="line">ngx.HTTP_DELETE</span><br><span class="line">ngx.HTTP_OPTIONS   (added in the v0.5.0rc24 release)</span><br><span class="line">ngx.HTTP_MKCOL     (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_COPY      (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_MOVE      (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_PROPFIND  (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_PROPPATCH (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_LOCK      (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_UNLOCK    (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_PATCH     (added in the v0.8.2 release)</span><br><span class="line">ngx.HTTP_TRACE     (added in the v0.8.2 release)</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="HTTP-status-constants"> </span></p>
<h2 id="HTTP-status-constants"><a href="#HTTP-status-constants" class="headerlink" title="HTTP status constants"></a>HTTP status constants</h2><p>http 状态常量</p>
<blockquote>
<p>context: init_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, ngx.timer.<em>, balancer_by_lua</em>, ssl_certificate_by_lua*, ssl_session_fetch_by_lua*, ssl_session_store_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">value = ngx.HTTP_CONTINUE (100) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_SWITCHING_PROTOCOLS (101) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_OK (200)</span><br><span class="line">value = ngx.HTTP_CREATED (201)</span><br><span class="line">value = ngx.HTTP_ACCEPTED (202) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_NO_CONTENT (204) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_PARTIAL_CONTENT (206) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_SPECIAL_RESPONSE (300)</span><br><span class="line">value = ngx.HTTP_MOVED_PERMANENTLY (301)</span><br><span class="line">value = ngx.HTTP_MOVED_TEMPORARILY (302)</span><br><span class="line">value = ngx.HTTP_SEE_OTHER (303)</span><br><span class="line">value = ngx.HTTP_NOT_MODIFIED (304)</span><br><span class="line">value = ngx.HTTP_TEMPORARY_REDIRECT (307) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_PERMANENT_REDIRECT (308)</span><br><span class="line">value = ngx.HTTP_BAD_REQUEST (400)</span><br><span class="line">value = ngx.HTTP_UNAUTHORIZED (401)</span><br><span class="line">value = ngx.HTTP_PAYMENT_REQUIRED (402) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_FORBIDDEN (403)</span><br><span class="line">value = ngx.HTTP_NOT_FOUND (404)</span><br><span class="line">value = ngx.HTTP_NOT_ALLOWED (405)</span><br><span class="line">value = ngx.HTTP_NOT_ACCEPTABLE (406) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_REQUEST_TIMEOUT (408) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_CONFLICT (409) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_GONE (410)</span><br><span class="line">value = ngx.HTTP_UPGRADE_REQUIRED (426) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_TOO_MANY_REQUESTS (429) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_CLOSE (444) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_ILLEGAL (451) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_INTERNAL_SERVER_ERROR (500)</span><br><span class="line">value = ngx.HTTP_METHOD_NOT_IMPLEMENTED (501)</span><br><span class="line">value = ngx.HTTP_BAD_GATEWAY (502) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_SERVICE_UNAVAILABLE (503)</span><br><span class="line">value = ngx.HTTP_GATEWAY_TIMEOUT (504) (first added in the v0.3.1rc38 release)</span><br><span class="line">value = ngx.HTTP_VERSION_NOT_SUPPORTED (505) (first added in the v0.9.20 release)</span><br><span class="line">value = ngx.HTTP_INSUFFICIENT_STORAGE (507) (first added in the v0.9.20 release)</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="Nginx-log-level-constants"> </span></p>
<h2 id="Nginx-log-level-constants"><a href="#Nginx-log-level-constants" class="headerlink" title="Nginx log level constants"></a>Nginx log level constants</h2><p>Nginx 错误日志级别</p>
<blockquote>
<p>context: init_by_lua*, init_worker_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, ngx.timer.<em>, balancer_by_lua</em>, ssl_certificate_by_lua*, ssl_session_fetch_by_lua*, ssl_session_store_by_lua*</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ngx.STDERR</span><br><span class="line">ngx.EMERG</span><br><span class="line">ngx.ALERT</span><br><span class="line">ngx.CRIT</span><br><span class="line">ngx.ERR</span><br><span class="line">ngx.WARN</span><br><span class="line">ngx.NOTICE</span><br><span class="line">ngx.INFO</span><br><span class="line">ngx.DEBUG</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="print"> </span></p>
<h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><blockquote>
<p>syntax: print(…)<br>context: init_by_lua*, init_worker_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, ngx.timer.<em>, balancer_by_lua</em>, ssl_certificate_by_lua*, ssl_session_fetch_by_lua*, ssl_session_store_by_lua*</p>
</blockquote>
<p>将参数值以ngx.NOTICE日志级别写入Nginx error.log文件。</p>
<p>这个地方可能会写的失败，因为写入的日志级别必须是NOTICE或者是更低的，这个地方是要注意的</p>
<p>等价下面的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngx.log(ngx.NOTICE, ...)</span><br></pre></td></tr></table></figure>

<p>关于日志<br>Nginx内核中的错误消息长度有一个硬编码的2048字节限制。 此限制包括尾随换行符和前置时间戳。 如果消息大小超出此限制，Nginx将相应地截断消息文本。 可以通过编辑Nginx源码中src / core / ngx_log.h文件中的NGX_MAX_ERROR_STR宏定义来手动修改此限制</p>
<p><a href="#top">top↑</a><br><span id="ngx.ctx"> </span></p>
<h2 id="ngx-ctx"><a href="#ngx-ctx" class="headerlink" title="ngx.ctx"></a>ngx.ctx</h2><p>该表可用于存储每个请求的Lua上下文数据，并且其生命周期与当前请求相同（与Nginx变量一样）。</p>
<blockquote>
<p>context: init_worker_by_lua*, set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, ngx.timer.<em>, balancer_by_lua</em></p>
</blockquote>
<p><span style="color:blue">ngx.ctx.foo在请求的重写，访问和内容阶段持续存在。</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">location /test &#123;</span><br><span class="line">    rewrite_by_lua_block &#123;</span><br><span class="line">        ngx.ctx.foo = 76</span><br><span class="line">    &#125;</span><br><span class="line">    access_by_lua_block &#123;</span><br><span class="line">        ngx.ctx.foo = ngx.ctx.foo + 3</span><br><span class="line">    &#125;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.say(ngx.ctx.foo)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 输出 79</span><br></pre></td></tr></table></figure>

<p>每个请求（包括子请求）都有自己的表副本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">location /sub &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.say(&quot;sub pre: &quot;, ngx.ctx.blah)</span><br><span class="line">        ngx.ctx.blah = 32</span><br><span class="line">        ngx.say(&quot;sub post: &quot;, ngx.ctx.blah)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /main &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.ctx.blah = 73</span><br><span class="line">        ngx.say(&quot;main pre: &quot;, ngx.ctx.blah)</span><br><span class="line">        local res = ngx.location.capture(&quot;/sub&quot;)</span><br><span class="line">        ngx.print(res.body)</span><br><span class="line">        ngx.say(&quot;main post: &quot;, ngx.ctx.blah)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">GET /main</span><br><span class="line">main pre: 73</span><br><span class="line">sub pre: nil</span><br><span class="line">sub post: 32</span><br><span class="line">main post: 73</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.location.capture"> </span></p>
<h2 id="ngx-location-capture"><a href="#ngx-location-capture" class="headerlink" title="* ngx.location.capture"></a><span style="color:red">*</span> ngx.location.capture</h2><blockquote>
<p>syntax: res = ngx.location.capture(uri, options?)<br>context: rewrite_by_lua*, access_by_lua*, content_by_lua*</p>
</blockquote>
<p>使用uri发出同步但仍非阻塞的Nginx子请求。</p>
<p>Nginx的子请求可以向配置了磁盘文件目录或其他任何Nginx C模块（例如ngx_proxy，ngx_fastcgi，ngx_memc，ngx_postgres，ngx_drizzle甚至ngx_lua本身等）的其他位置发出无阻塞内部请求。</p>
<p>子请求仅模仿HTTP接口，但没有额外的HTTP/TCP通信或IPC。一切都在C级别内部有效地进行。</p>
<p>子请求与HTTP301/302重定向（通过ngx.redirect）和内部重定向（通过ngx.exec）完全不同。</p>
<p>在启动子请求之前，必须通过调用ngx.req.read_body或将lua_need_request_body配置为on</p>
<p>此API函数（以及ngx.location.capture_multi）始终在内存中缓冲子请求的整个响应主体。 因此，如果必须处理较大的子请求响应，则应改用cosocket和流处理。</p>
<p>基本用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = ngx.location.capture(uri)</span><br></pre></td></tr></table></figure>
<p>返回一个table，包含res.status, res.header, res.body, and res.truncated</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res.status：保留子请求响应的响应状态代码。</span><br><span class="line">res.header：包含子请求的所有响应标头，它是一个普通的Lua表。 对于多值响应标头，该值是一个Lua（数组）表，该表按它们出现的顺序保存所有值。</span><br><span class="line">res.body：保留子请求的响应正文数据，该数据可能会被截断。 您始终需要检查res.truncated布尔标志，</span><br><span class="line">         以查看res.body是否包含截断的数据。此处的数据截断只能由您的子请求中的那些不可恢复的错误引起，例如在响应主体数据流的中间，远程端过早中止连接，或者当您的子请求从中接收响应主体数据时发生读取超时的情况 遥控器。</span><br></pre></td></tr></table></figure>

<p>增加URI查询字符串的请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = ngx.location.capture(&#x27;/foo/bar?a=3&amp;b=4&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="可选的options支持的选项"><a href="#可选的options支持的选项" class="headerlink" title="可选的options支持的选项"></a>可选的options支持的选项</h4><ul>
<li>method  指定子请求的request方法，该方法仅接受 HTTP status constants （默认值是 ngx.HTTP_GET）</li>
<li>body 指定子请求的请求主体（仅支持字符串值）  </li>
<li>args  指定子请求的URI查询参数（接受字符串值和Lua table）</li>
<li>ctx  将Lua表指定为子请求的ngx.ctx表。 它可以是当前请求的ngx.ctx表，可以使当前请求和子请求共享完全相同的上下文表。 </li>
<li>vars 取得一个Lua table，该table保存将子请求中指定的Nginx变量设置为该选项的值的值。</li>
<li>copy_all_vars 指定是否将当前请求的所有Nginx变量值复制到子请求中。子请求中对Nginx变量的修改不会影响当前请求。 </li>
<li>share_all_vars 指定是否与当前请求共享子请求的所有Nginx变量。子请求中对Nginx变量的修改将影响当前请求。 启用此选项可能会由于不良的副作用而导致难以调试的问题，并且被认为是有害的。仅在完全知道自己在做什么时才启用此选项。</li>
<li>always_forward_body 如果设置为true，则如果未指定body选项，则当前（父）请求的请求主体将始终转发到正在创建的子请求。 由ngx.req.read_body（）或lua_need_request_body读取的请求正文将直接转发到子请求，而无需在创建子请求时复制整个请求正文数据（无论请求正文数据是缓存在内存缓冲区还是临时文件中） 。 默认情况下，此选项为false，并且当未指定body选项时，仅当子请求采用PUT或POST请求方法时才转发当前（父）请求的请求正文。</li>
</ul>
<p>POST子请求的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res = ngx.location.capture(</span><br><span class="line"> &#x27;/foo/bar&#x27;,</span><br><span class="line"> &#123; method = ngx.HTTP_POST, body = &#x27;hello, world&#x27; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>args 参数可以增加额外的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 以下两个请求是等价的</span><br><span class="line"> ngx.location.capture(&#x27;/foo?a=1&#x27;,</span><br><span class="line">     &#123; args = &#123; b = 3, c = &#x27;:&#x27; &#125; &#125;</span><br><span class="line"> )</span><br><span class="line"> </span><br><span class="line"> ngx.location.capture(&#x27;/foo?a=1&amp;b=3&amp;c=%3a&#x27;)</span><br></pre></td></tr></table></figure>

<p>share_all_vars选项控制是否在当前请求及其子请求之间共享Nginx变量。 如果此选项设置为true，则当前请求和关联的子请求将共享相同的Nginx变量范围。 子请求对Nginx变量所做的更改将影响当前请求, 选项的默认值是false。</p>
<p>使用此选项时应格外小心，因为变量范围共享可能会产生意外的副作用。 通常最好使用args，vars或copy_all_vars选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">location /other &#123;</span><br><span class="line">    set $dog &quot;$dog world&quot;;</span><br><span class="line">    echo &quot;$uri dog: $dog&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /lua &#123;</span><br><span class="line">    set $dog &#x27;hello&#x27;;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        res = ngx.location.capture(&quot;/other&quot;,</span><br><span class="line">        &#123; share_all_vars = true &#125;);</span><br><span class="line"></span><br><span class="line">        ngx.print(res.body)</span><br><span class="line">        ngx.say(ngx.var.uri, &quot;: &quot;, ngx.var.dog)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 访问 /lua</span><br><span class="line">/other dog: hello world</span><br><span class="line">/lua: hello world</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>copy_all_vars选项将父请求的Nginx变量的副本提供给子请求。 此类子请求对这些变量所做的更改不会影响父请求或共享父请求变量的任何其他子请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">location /other &#123;</span><br><span class="line">    set $dog &quot;$dog world&quot;;</span><br><span class="line">    echo &quot;$uri dog: $dog&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /lua &#123;</span><br><span class="line">    set $dog &#x27;hello&#x27;;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        res = ngx.location.capture(&quot;/other&quot;,</span><br><span class="line">        &#123; copy_all_vars = true &#125;);</span><br><span class="line"></span><br><span class="line">        ngx.print(res.body)</span><br><span class="line">        ngx.say(ngx.var.uri, &quot;: &quot;, ngx.var.dog)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 访问 /lua</span><br><span class="line">/other dog: hello world</span><br><span class="line">/lua: hello</span><br></pre></td></tr></table></figure>

<p><span style="color:blue">如果将share_all_vars和copy_all_vars都设置为true，则share_all_vars优先。</span></p>
<p>除了上述两个设置之外，还可以使用vars选项为子请求中的变量指定值。 这些变量是检查了变量的共享或复制之后设置的，并提供了一种更有效的方法，即通过将特定值编码为URL参数并将其转义到Nginx配置文件中，将特定值传递给子请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location /other &#123;</span><br><span class="line">     content_by_lua_block &#123;</span><br><span class="line">         ngx.say(&quot;dog = &quot;, ngx.var.dog)</span><br><span class="line">         ngx.say(&quot;cat = &quot;, ngx.var.cat)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">location /lua &#123;</span><br><span class="line">    set $dog &#x27;&#x27;;</span><br><span class="line">    set $cat &#x27;&#x27;;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        res = ngx.location.capture(&quot;/other&quot;,</span><br><span class="line">        &#123; vars = &#123; dog = &quot;hello&quot;, cat = 32 &#125;&#125;);</span><br><span class="line">    </span><br><span class="line">        ngx.print(res.body)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># /lua</span><br><span class="line">dog = hello</span><br><span class="line">cat = 32</span><br></pre></td></tr></table></figure>

<p>ctx选项可用于指定自定义Lua表，以用作子请求的ngx.ctx表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">location /sub &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.ctx.foo = &quot;bar&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /lua &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        local ctx = &#123;&#125;</span><br><span class="line">        res = ngx.location.capture(&quot;/sub&quot;, &#123; ctx = ctx &#125;)</span><br><span class="line">    </span><br><span class="line">        ngx.say(ctx.foo);</span><br><span class="line">        ngx.say(ngx.ctx.foo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> # /lua</span><br><span class="line"> bar</span><br><span class="line"> nil</span><br></pre></td></tr></table></figure>

<p>也可以使用此ctx选项在当前（父）请求和子请求之间共享相同的ngx.ctx表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">location /sub &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        ngx.ctx.foo = &quot;bar&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">location /lua &#123;</span><br><span class="line">    content_by_lua_block &#123;</span><br><span class="line">        res = ngx.location.capture(&quot;/sub&quot;, &#123; ctx = ngx.ctx &#125;)</span><br><span class="line">        ngx.say(ngx.ctx.foo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># /lua</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.location.capture_multi"> </span></p>
<h2 id="ngx-location-capture-multi"><a href="#ngx-location-capture-multi" class="headerlink" title="ngx.location.capture_multi"></a>ngx.location.capture_multi</h2><blockquote>
<p>syntax: res1, res2, … = ngx.location.capture_multi({ {uri, options?}, {uri, options?}, … })<br>context: rewrite_by_lua*, access_by_lua*, content_by_lua*</p>
</blockquote>
<p>和ngx.location.capture一样，但支持多个并行运行的子请求</p>
<p>此函数发出输入表指定的几个并行子请求，并以相同顺序返回其结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">res1, res2, res3 = ngx.location.capture_multi&#123;</span><br><span class="line">    &#123; &quot;/foo&quot;, &#123; args = &quot;a=3&amp;b=4&quot; &#125; &#125;,</span><br><span class="line">    &#123; &quot;/bar&quot; &#125;,</span><br><span class="line">    &#123; &quot;/baz&quot;, &#123; method = ngx.HTTP_POST, body = &quot;hello&quot; &#125; &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if res1.status == ngx.HTTP_OK then</span><br><span class="line">    ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if res2.body == &quot;BLAH&quot; then</span><br><span class="line">    ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>在所有子请求终止之前，该函数不会返回。总等待时间是各个子请求的最长等待时间，而不是总和。</p>
<p>当事先不知道要发出的子请求数时，Lua表可用于请求和响应</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- construct the requests table</span><br><span class="line">local reqs = &#123;&#125;</span><br><span class="line">table.insert(reqs, &#123; &quot;/mysql&quot; &#125;)</span><br><span class="line">table.insert(reqs, &#123; &quot;/postgres&quot; &#125;)</span><br><span class="line">table.insert(reqs, &#123; &quot;/redis&quot; &#125;)</span><br><span class="line">table.insert(reqs, &#123; &quot;/memcached&quot; &#125;)</span><br><span class="line"></span><br><span class="line">-- issue all the requests at once and wait until they all return</span><br><span class="line">local resps = &#123; ngx.location.capture_multi(reqs) &#125;</span><br><span class="line"></span><br><span class="line">-- loop over the responses table</span><br><span class="line">for i, resp in ipairs(resps) do</span><br><span class="line">    -- process the response table &quot;resp&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.status"> </span></p>
<h2 id="ngx-status"><a href="#ngx-status" class="headerlink" title="ngx.status"></a>ngx.status</h2><blockquote>
<p>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*  </p>
</blockquote>
<p>读取和写入当前请求的响应状态。 在发送响应头之前应调用此方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ngx.status = ngx.HTTP_CREATED</span><br><span class="line">status = ngx.status</span><br></pre></td></tr></table></figure>

<p>发送响应头后设置ngx.status无效，但会在Nginx的错误日志文件中留下一条错误消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">attempt to set ngx.status after sending out response headers</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.header.HEADER"> </span></p>
<h2 id="ngx-header-HEADER"><a href="#ngx-header-HEADER" class="headerlink" title="ngx.header.HEADER"></a>ngx.header.HEADER</h2><blockquote>
<p>syntax: ngx.header.HEADER = VALUE<br>syntax: value = ngx.header.HEADER<br>context: rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*  </p>
</blockquote>
<p>设置，添加或清除要发送的当前请求的HEADER响应标头。<br>默认情况下，标题名称中的下划线（_）将替换为连字符（-）。 可以通过lua_transform_underscores_in_response_headers指令关闭此转换。<br>标头名称不区分大小写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 相当于 ngx.header[&quot;Content-Type&quot;] = &#x27;text/plain&#x27;</span><br><span class="line">ngx.header.content_type = &#x27;text/plain&#x27;;</span><br><span class="line">ngx.header[&quot;X-My-Header&quot;] = &#x27;blah blah&#x27;;</span><br></pre></td></tr></table></figure>
<p>多个值的设置方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngx.header[&#x27;Set-Cookie&#x27;] = &#123;&#x27;a=32; path=/&#x27;, &#x27;b=4; path=/&#x27;&#125;</span><br></pre></td></tr></table></figure>
<p>产生的效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: a=32; path=/</span><br><span class="line">Set-Cookie: b=4; path=/</span><br></pre></td></tr></table></figure>

<p>仅接受Lua表（仅表中的最后一个元素将对仅包含单个值的标准标头（如Content-Type）生效）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngx.header.content_type = &#123;&#x27;a&#x27;, &#x27;b&#x27;&#125;</span><br><span class="line"># 相当于</span><br><span class="line">ngx.header.content_type = &#x27;b&#x27;</span><br></pre></td></tr></table></figure>

<p>删除的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngx.header[&quot;X-My-Header&quot;] = nil;</span><br><span class="line">ngx.header[&quot;X-My-Header&quot;] = &#123;&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发送响应标头后设置ngx.header.HEADER（显式使用ngx.send_headers或隐式使用ngx.print等）将记录一条错误消息。<br>读取ngx.header.HEADER将返回名为HEADER的响应标头的值。<br>标题名称中的下划线（_）也将由短划线（-）替换，并且标题名称将不区分大小写地进行匹配。 如果响应头根本不存在，将返回nil。<br>这在header_filter_by_lua *的上下文中特别有用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">location /test &#123;</span><br><span class="line">    set $footer &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">    proxy_pass http://some-backend;</span><br><span class="line"></span><br><span class="line">    header_filter_by_lua_block &#123;</span><br><span class="line">        if ngx.header[&quot;X-My-Header&quot;] == &quot;blah&quot; then</span><br><span class="line">            ngx.var.footer = &quot;some value&quot;</span><br><span class="line">        end</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    echo_after_body $footer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，ngx.header不是普通的Lua表，因此，无法使用Lua ipairs函数对其进行迭代。</p>
<p>注意：如果HEADER或VALUE包含不安全的字符（控制字符），则此函数将引发Lua错误。</p>
<p>要读取请求标头，请改用ngx.req.get_headers函数。</p>
<p><a href="#top">top↑</a><br><span id="ngx.resp.get_headers"> </span></p>
<h2 id="ngx-resp-get-headers"><a href="#ngx-resp-get-headers" class="headerlink" title="ngx.resp.get_headers"></a>ngx.resp.get_headers</h2><blockquote>
<p>syntax: headers, err = ngx.resp.get_headers(max_headers?, raw?)<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*, balancer_by_lua*  </p>
</blockquote>
<p>返回一个Lua表，其中包含当前请求的所有当前响应头。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local h, err = ngx.resp.get_headers()</span><br><span class="line"></span><br><span class="line">if err == &quot;truncated&quot; then</span><br><span class="line">    -- one can choose to ignore or reject the current response here</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for k, v in pairs(h) do</span><br><span class="line">    ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>函数与ngx.req.get_headers具有相同的签名，除了获取响应标头而不是请求标头。</p>
<p>请注意，默认情况下最多解析100个响应标头（包括具有相同名称的响应标头），并且静默丢弃其他响应标头，以防止潜在的拒绝服务攻击。 从v0.10.13开始，超过限制时，它将返回第二个值，即字符串”truncated”。</p>
<p><a href="#top">top↑</a><br><span id="ngx.req.is_internal"> </span></p>
<h2 id="ngx-req-is-internal"><a href="#ngx-req-is-internal" class="headerlink" title="ngx.req.is_internal"></a>ngx.req.is_internal</h2><blockquote>
<p>syntax: is_internal = ngx.req.is_internal()<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*  </p>
</blockquote>
<p>返回一个布尔值，指示当前请求是否为“内部请求”，即从当前Nginx服务器内部而不是客户端发起的请求。</p>
<p>子请求都是内部请求，内部重定向之后的请求也是如此。</p>
<p><a href="#top">top↑</a><br><span id="ngx.req.start_time"> </span></p>
<h2 id="ngx-req-start-time"><a href="#ngx-req-start-time" class="headerlink" title="ngx.req.start_time"></a>ngx.req.start_time</h2><blockquote>
<p>syntax: secs = ngx.req.start_time()<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, log_by_lua*  </p>
</blockquote>
<p>时间戳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local request_time = ngx.now() - ngx.req.start_time()</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.req.http_version"> </span></p>
<h2 id="ngx-req-http-version"><a href="#ngx-req-http-version" class="headerlink" title="ngx.req.http_version"></a>ngx.req.http_version</h2><blockquote>
<p>syntax: num = ngx.req.http_version()<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*  </p>
</blockquote>
<p>以Lua编号的形式返回当前请求的HTTP版本号。<br>当前可能的值为2.0、1.0、1.1和0.9。 对于无法识别的值，返回nil。</p>
<h2 id="ngx-req-raw-header"><a href="#ngx-req-raw-header" class="headerlink" title="ngx.req.raw_header"></a>ngx.req.raw_header</h2><blockquote>
<p>syntax: str = ngx.req.raw_header(no_request_line?)<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*  </p>
</blockquote>
<p>返回Nginx服务器收到的原始原始HTTP协议标头。<br>默认情况下，还将包括请求行和尾随CR LF终结符。<br>例如，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ngx.print(ngx.req.raw_header())</span><br><span class="line"> </span><br><span class="line">GET /t HTTP/1.1</span><br><span class="line">Host: localhost</span><br><span class="line">Connection: close</span><br><span class="line">Foo: bar</span><br></pre></td></tr></table></figure>

<p>您可以将可选的no_request_line参数指定为true值，以将请求行从结果中排除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ngx.print(ngx.req.raw_header(true))</span><br><span class="line"></span><br><span class="line">Host: localhost</span><br><span class="line">Connection: close</span><br><span class="line">Foo: bar</span><br></pre></td></tr></table></figure>

<p><a href="#top">top↑</a><br><span id="ngx.req.get_method"> </span></p>
<h2 id="ngx-req-get-method"><a href="#ngx-req-get-method" class="headerlink" title="ngx.req.get_method"></a>ngx.req.get_method</h2><blockquote>
<p>syntax: method_name = ngx.req.get_method()<br>context: set_by_lua*, rewrite_by_lua*, access_by_lua*, content_by_lua*, header_filter_by_lua*, body_filter_by_lua*, balancer_by_lua*, log_by_lua*  </p>
</blockquote>
<p>检索当前请求的请求方法名称。 返回诸如“ GET”和“ POST”之类的字符串，而不是数字方法常量。<br>如果当前请求是Nginx子请求，则将返回子请求的方法名称。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/openrety/">#openrety</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Lua/">#Lua</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/nginx/">#nginx</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/06/01/terminal-proxy.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">终端配置代理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/03/10/php-ini-set-range.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">php.ini 配置选项设定范围</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-arg"><span class="nav-number">1.</span> <span class="nav-text">ngx.arg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-var-VARIABLE"><span class="nav-number">2.</span> <span class="nav-text">ngx.var.VARIABLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-constants"><span class="nav-number">3.</span> <span class="nav-text">Core constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-method-constants"><span class="nav-number">4.</span> <span class="nav-text">HTTP method constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-status-constants"><span class="nav-number">5.</span> <span class="nav-text">HTTP status constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-log-level-constants"><span class="nav-number">6.</span> <span class="nav-text">Nginx log level constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-number">7.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-ctx"><span class="nav-number">8.</span> <span class="nav-text">ngx.ctx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-location-capture"><span class="nav-number">9.</span> <span class="nav-text">* ngx.location.capture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E7%9A%84options%E6%94%AF%E6%8C%81%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">9.0.1.</span> <span class="nav-text">可选的options支持的选项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-location-capture-multi"><span class="nav-number">10.</span> <span class="nav-text">ngx.location.capture_multi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-status"><span class="nav-number">11.</span> <span class="nav-text">ngx.status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-header-HEADER"><span class="nav-number">12.</span> <span class="nav-text">ngx.header.HEADER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-resp-get-headers"><span class="nav-number">13.</span> <span class="nav-text">ngx.resp.get_headers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-req-is-internal"><span class="nav-number">14.</span> <span class="nav-text">ngx.req.is_internal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-req-start-time"><span class="nav-number">15.</span> <span class="nav-text">ngx.req.start_time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-req-http-version"><span class="nav-number">16.</span> <span class="nav-text">ngx.req.http_version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-req-raw-header"><span class="nav-number">17.</span> <span class="nav-text">ngx.req.raw_header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-req-get-method"><span class="nav-number">18.</span> <span class="nav-text">ngx.req.get_method</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2018</span> -
            
            2023
            
                <!-- &nbsp;<i class="fas fa-heart icon-animate"></i> -->
                <!-- &nbsp;<a href="/">hanpy</a> -->
                &nbsp;<a href="/">HANPY</a>
            
        </div>
        
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    京ICP备16043183号
                </a>
            </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
